<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9fffffff"
        android:minHeight="55dp"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/iv_softintput_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/record" />

        <EditText
            android:id="@+id/et_edit_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/softinput_comment_bg"
            android:gravity="left|center"
            android:hint="@string/comment_input_hint"
            android:maxHeight="113dp"
            android:maxLength="200"
            android:minHeight="32dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="14dp" />

        <com.example.recordcomment.audiorecord.AudioRecordButton
            android:id="@+id/btn_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="200"
            android:minHeight="32dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:text="@string/record_input_normal"
            android:background="@drawable/record_comment_bg"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/send1" />
    </LinearLayout>

</LinearLayout>